　　市场主流品牌
　　消费者购买产品，首先喜欢问品牌，OK，我们先把全国的主流品牌分为几个等级。以下区分依据为品牌知名度、品牌全国网点数、在过去一年用户提到次数进行评级，为本人主观所为，没有任何采购指导意义，仅仅作为行业区分，不代表权威绝对性。
　　一线 东鹏、马可波罗、诺贝尔
　　上榜原因：以上企业生产全系列产品（虽有贴牌），全国县市网点齐全，产品设计及质量控制达到业内领先标准，市场定位高端人群，更主要的是多年来不遗余力对品牌的推广，通过多渠道广告投放，东鹏（电视、户外）、马可波罗（冠名球队）、诺贝尔（电视），积极参加各类行业品牌活动，品牌影响力及销售额领先并稳固上升。
　　二线上 冠军、斯米克、博德、嘉俊、简一、金意陶、冠珠、萨米、新中源、鹰牌、宏宇、欧神诺、蒙娜丽莎。
　　二线下 金舵陶瓷、能强、欧美、金牌亚洲、大将军、新润成、兴辉、博华、汇亚、陶一郎、顺辉。
　　三线 英基、英超、世标、安基、旗成、誉辉、中盛，以及下面提到的集团公司末流品牌都能纳入三线范围。
　　四线 小规模私抛厂品牌，山寨品牌，天猫线上原创品牌。
　　市面常见品牌
　　以下是上的了台面，在业内业外都能够经常看见的品牌集合（整理于网络）
　　（1）金舵集团(1993年)：金舵陶瓷、金牌天纬陶瓷、强牌陶瓷、星期7瓷砖。
　　（2）东鹏集团(1997年)：东鹏、大唐合盛。
　　（3）新中源集团(1995年)：新中源、圣德保、郎高 、新南悦、新粤、紫砂、裕景、新里万、万o、珠江、天伟、巴丹、圣卡、陶仙坊、衡利丰、圣保路、瑞兴堡、兴邦、羊城。
　　（4）鹰牌企业(1994年)：鹰牌、华鹏。
　　（5）能强集团(1999年)：能强、强辉、莱德利、利家居、金科。
　　（6）宏威集团(1999年)：宏宇、威尔斯、宏陶、卡米亚、意特陶。
　　（7）唯美集团(1996年)：马可波罗、L&D。
　　（8）新明珠陶瓷集团(1993年):冠珠、萨米特、格莱斯、金朝阳、惠万家、路易摩登、康健、蒙地卡罗、金利高、宾利、德美、五福、百顺。
　　（9）欧雅集团(2003年)：金欧雅、欧美、奥米茄、意利宝、金陶名家、珈玛。
　　（10）金牌陶瓷(2005年)：金牌亚洲、澳翔。
　　（11）大将军(2003年)：大将军、长安、神韵、梵香1860、绿苹果。
　　（12）兴辉集团(2003年)：兴辉、加西亚、家乐陶、蒙陶、金雅博、科威尔。
　　（13）新润成企业(1999年)：新润成、乐家居、裕成、壹加壹。
　　（14）博华企业(2003年)：博华、我e家、名典、骆驼、和家。
　　（15）蒙娜丽莎(1998年)：蒙娜丽莎、樵东。
　　（16）欧神诺集团(1998年)：欧神诺、特地。
　　（17）冠星王企业(1995年)：罗马利奥、冠星王、格仕陶。
　　（18）汇亚企业(1998年)：:汇亚、恒福、玛缇。
　　（19）陶一郎企业(2004年)：陶一郎、红蜘蛛、伊莎、酷瓷。
　　（20）顺成集团(2000年)：顺辉、百特、王者、森尼、骏程、美陶、汤普森、泰伦斯、莱斯曼、兆邦、荣旺、创锐。
　　（21）单品牌运作：诺贝尔、冠军、斯米克、嘉俊、博德、简一、玛拉兹、楼兰、金意陶、圣凡尔赛 、芒果、亚细亚、小蜜蜂、懋隆（木纹）皇磁（仿古）波尔图（小规格仿古）。
　　（22）四大私抛：英基、英超、世标、安基。